--cpu Cortex-M3
"gc_controller_1\startup_stm32f103xb.o"
"gc_controller_1\main.o"
"gc_controller_1\gpio.o"
"gc_controller_1\i2c.o"
"gc_controller_1\usart.o"
"gc_controller_1\stm32f1xx_it.o"
"gc_controller_1\stm32f1xx_hal_msp.o"
"gc_controller_1\stm32f1xx_hal_gpio_ex.o"
"gc_controller_1\stm32f1xx_hal_i2c.o"
"gc_controller_1\stm32f1xx_hal.o"
"gc_controller_1\stm32f1xx_hal_rcc.o"
"gc_controller_1\stm32f1xx_hal_rcc_ex.o"
"gc_controller_1\stm32f1xx_hal_gpio.o"
"gc_controller_1\stm32f1xx_hal_dma.o"
"gc_controller_1\stm32f1xx_hal_cortex.o"
"gc_controller_1\stm32f1xx_hal_pwr.o"
"gc_controller_1\stm32f1xx_hal_flash.o"
"gc_controller_1\stm32f1xx_hal_flash_ex.o"
"gc_controller_1\stm32f1xx_hal_exti.o"
"gc_controller_1\stm32f1xx_hal_tim.o"
"gc_controller_1\stm32f1xx_hal_tim_ex.o"
"gc_controller_1\stm32f1xx_hal_uart.o"
"gc_controller_1\system_stm32f1xx.o"
"gc_controller_1\driveas5600.o"
"gc_controller_1\nrf24l01.o"
--strict --scatter "GC_controller_1\GC_controller_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GC_controller_1.map" -o GC_controller_1\GC_controller_1.axf